MONGODB_URI = 'mongodb+srv://danielbermudezwuw:bermudez35@cluster0.zd8wcp0.mongodb.net'
CLOUDINARY_NAME = 'dkq4gelgv'
CLOUDINARY_API_KEY = '484378992245752'
CLOUDINARY_SECRET_KEY = 'W7KQb5LQcPz9fc_Swq1szcYSV7k'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'prescripto1234'
JWT_SECRET = 'prescriptodb'